{
  "name": "mdb-contact-form-starter",
  "version": "1.0.0",
  "description": "MDB Contact Form Starter",
  "repository": {
    "type": "git",
    "url": "https://git.mdbootstrap.com/mdb/standard/contact-form-starter"
  },
  "scripts": {
    "start": "concurrently \"cd server/ && npm run start\" \"cd app/ && npm run start\"",
    "start:dev": "concurrently \"cd server/ && npm run start:dev\" \"cd app/ && npm run start\""
  },
  "author": "M.Luczak <m.luczak@mdbootstrap.com>",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}