{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "target": "es2017",
    "module": "commonjs",
    "target": "es2017",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    }
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
