{
   "name": "collaborrate",
   "version": "0.0.5",
   "description": "A headless content management system with ecommerce features, graphql, Nuxtjs, and Prisma ORM.",
   "author": "Sebastian Hilton (https://www.sebastianhilton.com)",
   "homepage": "https://www.collaborrate.com",
   "repository": {
      "type": "git",
      "url": "git+https://github.com/bastianhilton/collaborrate.git"
   },
   "bugs": {
      "url": "https://github.com/bastianhilton/collaborrate/issues"
   },
   "license": "MIT",
   "private": true,
   "prisma": {
      "seed": "node prisma/seedDashboard.js"
   },
   "scripts": {
      "alternate-commit": "git add . && git commit -m \"ready for update\"",
      "alternate-update": "git pull \"https://github.com/Meeovi/Collaborrate\"",
      "build": "nuxt build",
      "build:mesh": "yarn build:mesh server/index.ts",
      "prebuild": "yarn build:mesh",
      "prestart": "yarn build:mesh",
      "dev": "nuxt dev --port 8000 && node server/server.js",
      "yoga": "ts-node packages/core/graphql/index.ts",
      "prisma-dev": "npx prisma generate",
      "mesh": "mesh start",
      "docs": "npx prisma-docs-generator serve",
      "generate:prisma": "prisma generate --schema=prisma/schema.prisma",
      "codegen": "graphql-codegen --config ./packages/gateway/codegen.ts",
      "db-dev": "prisma migrate dev --schema=prisma/schema.prisma",
      "ts-node": "ts-node -r tsconfig-paths/register --compiler-options '{\"module\":\"CommonJS\"}'",
      "gql-generate": "node packages/core/generators/graphql/queryGenerator.js -i packages/core/graphql/generated-schema.graphql -o graphql/ --depth 0",
      "generate": "nuxt generate",
      "preview": "nuxt preview",
      "postinstall": "nuxt prepare",
      "all": "npm-run-all --parallel dev docs yoga gql-generate"
   },
   "devDependencies": {
      "@nuxt/content": "^2.3.0",
      "@nuxtjs/apollo": "^5.0.0-alpha.5",
      "@nuxtjs/i18n": "^8.0.0-beta.8",
      "@prisma/client": "^4.10.1",
      "@sidebase/nuxt-auth": "^0.3.3",
      "@sidebase/nuxt-prisma": "^0.1.0",
      "@types/node": "^16.11.10",
      "express": "^4.18.1",
      "graphql": "^15.8.0",
      "npm-run-all": "^4.1.5",
      "nuxt": "^3.2.0",
      "nuxt-directus": "^5.1.1",
      "nuxt-meilisearch": "^0.1.7",
      "nuxt-umami": "^2.1.0",
      "prisma": "^4.10.1",
      "sitemap": "^7.1.1",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "@apollo/client": "^3.7.1",
      "@envelop/core": "^3.0.3",
      "@envelop/graphql-jit": "^5.0.3",
      "@envelop/live-query": "^5.0.3",
      "@envelop/parser-cache": "^5.0.3",
      "@envelop/sentry": "^4.0.3",
      "@envelop/validation-cache": "^5.0.3",
      "@fastify/express": "^2.3.0",
      "@fortawesome/fontawesome-svg-core": "^6.2.1",
      "@fortawesome/free-solid-svg-icons": "^6.2.1",
      "@fortawesome/vue-fontawesome": "^3.0.2",
      "@graphql-codegen/cli": "^3.0.0",
      "@graphql-mesh/cli": "^0.82.14",
      "@graphql-mesh/config": "^10.1.0",
      "@graphql-mesh/openapi": "^0.35.9",
      "@graphql-mesh/runtime": "^0.46.7",
      "@graphql-yoga/node": "^2.13.13",
      "@graphql-yoga/plugin-sofa": "^1.0.0",
      "@huntersofbook/naive-ui-nuxt": "^0.5.1",
      "@mdi/font": "^7.1.96",
      "@nozomuikuta/h3-cors": "^0.2.0",
      "@nuxt/test-utils": "^3.0.0",
      "@nuxt/types": "^2.15.8",
      "@sentry/core": "^7.12.1",
      "@sentry/tracing": "^6.16.1",
      "@sidebase/core": "^0.1.3",
      "@tinymce/tinymce-vue": "^4.0.7",
      "@types/graphql": "^14.5.0",
      "@types/graphql-fields": "^1.3.4",
      "@whatwg-node/fetch": "^0.5.3",
      "collaborrate-docs-generator": "^0.6.0",
      "cors": "^2.8.5",
      "fastify": "^4.10.2",
      "grapesjs": "^0.20.4",
      "graphql-fields": "^2.0.3",
      "graphql-middleware": "^6.1.33",
      "graphql-scalars": "^1.20.1",
      "graphql-shield": "^7.6.5",
      "graphql-tag": "^2.12.6",
      "graphql-type-json": "^0.3.2",
      "graphql-ws": "^5.11.2",
      "graphql-yoga": "^3.0.0-next.10",
      "helmet": "^5.0.1",
      "husky": "^8.0.2",
      "jquery": "^3.6.3",
      "lerna": "^5.3.0",
      "lodash": "^4.17.21",
      "nodemailer": "^6.8.0",
      "nuxt-security": "^0.10.1",
      "prisma-docs-generator": "^0.5.0",
      "reflect-metadata": "^0.1.13",
      "sass": "^1.57.0",
      "ts-node": "^10.9.1",
      "tslib": "^2.4.1",
      "type-graphql": "^1.1.1",
      "typegraphql-prisma": "^0.23.5",
      "vue-chartjs": "^5.2.0",
      "vuetify": "^3.0.5"
   }
}
